<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/background_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入要搜索的内容"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:drawableLeft="@android:drawable/btn_star" />

    <ImageView
        android:id="@+id/iv_searchbar_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/btn_star" />


    <ImageView
        android:layout_toLeftOf="@id/iv_searchbar_sound"
        android:layout_marginRight="10dp"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray" />

</RelativeLayout>