<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/niv_newsicon"
        android:layout_width="96dip"
        android:layout_height="72dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_toRightOf="@+id/niv_newsicon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_newstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="#000000"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_newssub"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>