<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_titlebar"
        layout="@layout/include_mytitlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_spotslist_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="search"
            android:textSize="14sp"
            android:textColorHint="@color/gray" />

        <com.dong.tourshanghai.view.XListView
            android:id="@+id/lv_spotslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_spotslist_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>


</LinearLayout>