<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/footbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_tab0"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingTop="3dp"
                    android:src="@mipmap/tab_item_news" />

                <TextView
                    android:id="@+id/tv_tab0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资讯"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_tab1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingTop="3dp"
                    android:src="@mipmap/tab_item_map" />

                <TextView
                    android:id="@+id/tv_tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地图"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_tab2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingTop="3dp"
                    android:src="@mipmap/tab_item_map" />

                <TextView
                    android:id="@+id/tv_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="景点"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_tab3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingTop="3dp"
                    android:src="@mipmap/tab_item_more" />

                <TextView
                    android:id="@+id/tv_tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>