<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:text="清除"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:clickable="true"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

</RelativeLayout>