<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_route_below"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themecolor">

        <Button
            android:id="@+id/btn_reverse_location"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:text="交换"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@color/themecolor" />

        <TextView
            android:id="@+id/tv_route_search"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="搜索"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:clickable="true"/>

        <EditText
            android:id="@+id/et_from_location"
            android:layout_toRightOf="@id/btn_reverse_location"
            android:layout_toLeftOf="@id/tv_route_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_to_location"
            android:layout_toRightOf="@id/btn_reverse_location"
            android:layout_toLeftOf="@id/tv_route_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:layout_below="@id/et_from_location" />


    </RelativeLayout>

</LinearLayout>